/* ******************************NAVIGATION****************************** */

.nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    background: linear-gradient(white, #deeaee, white);
    /* background-color: transparent;   */
     box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1); 
    transition: all 0.2s;
        

}
.nav-logo{
    position: relative;
    font-size: 20px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* text-shadow: 10px 10px;*/
    cursor: pointer;
    
}
.header-nav{
    position: relative;
    font-size: 20px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* text-shadow: 10px 10px;*/
    cursor: pointer;
}
.header-nav{
    opacity: 0.9;
    box-shadow: 5px 5px 5px 5px #00bfd8;;
   
}
.nav-logo:hover{
    opacity: 0.9;
    box-shadow: 5px 5px 5px 5px #00bfd8;;
   
    
}
.nav-logo::after{
    content: "\265B";
    color:#00bfd8;
    display: inline;
    margin-right: 10px; 
}
.nav-count{
    display: flex;
}
a{
    text-decoration: none !important ;
    color: #000 !important ;
}
ul{
    display: flex;
    list-style: none;
    align-items: center;

}
ul li{
    margin-right: 10px;
}
.dropbtn {
   
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    background: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f9fafc;
    font-size: 15px;
    white-space: nowrap;
   /* min-width: calc(170px - 16px - 16px);
   min-width: 123px;
    overflow-y: auto; */
    
 
   
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
    box-shadow: 5px 5px 5px grey;
}
/* image drop down */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::: HEADER SECTION ::::::::::::::::::::::::::::::::::::::::::::::::::::*/
.header{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    grid-column-gap: 50px ;
    background: linear-gradient(white, #deeaee, white);
  
    
}

.header-content{
    margin: auto auto;
    text-align: center;
}
.header-image{
    margin-top:50px;
    border-radius: 10px;
    
}
.btn-login{
    background: #10a7bb;
    color: black !important ;
    padding: 10px;
    border-radius: 8px;
    opacity: 0.8;
    margin-top: 10px;
    
    
   
}
.btn-login:hover{
    box-shadow: 1 0.0625rem 0.375rem 1 rgba(161, 112, 112, 0.1) !important ; 
    opacity: 1 !important ;
    box-shadow: 5px 5px 5px grey;
}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::: SERVICE SECTION ::::::::::::::::::::::::::::::::::::::::::::::::::::*/
 .services{
    text-align: center;
    margin: 20px 20px;
}
/*
.services-col{
    display: grid;
    grid-template-columns: auto auto auto;
} */

/*:::::::::::::::::::::::::::::::::::::::::::::::::::: FOOTER SECTION ::::::::::::::::::::::::::::::::::::::::::::::::::::*/
.footer {
    position: fixed;
    bottom: 0px;

    
   
}
.footer_link{
    text-decoration: underline blue !important;
    text-decoration-color: blue;
}
.last-words {
    display: flex;
    justify-content: space-between;
}
.lastpara{
    text-align-last: right;
}


/* *****************LOGIN PAGE STYLING***************** */
.student_login{
    text-transform: uppercase;
}